# TinkoffInvestmentBot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/: TinkoffInvestmentBotApplication.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/config/: BotInitializer.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/model/dto/: CandleDTO.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/model/entity/: Stock.java  User.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/model/enums/: CandleType.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/service/: BotService.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/service/bot/: BotService.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/service/stock/: FigiToTickerConverter.java  StockManager.java  StockService.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/service/stock/handler/candle/: CandleHandler.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/service/stock/handler/price/: LastPriceHandler.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/service/stock/price/: LKOH.java  POLY.java  ROSN.java  SOFL.java  TRMK.java
src/main/java/tinkoff/investment/bot/tinkoffInvestmentBot/utils/: FigiToTickerConverter.java  SearchInStockList.java  UserInfo.java
src/main/resources/: application-example.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/file/: StockList.txt  figi_ticker.txt
src/test/java/tinkoff/investment/bot/tinkoffInvestmentBot/: TinkoffInvestmentBotApplicationTests.java
