plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tinkoff.investment.bot'
version = '0.0.1 - alpha'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'

	// TINKOFF API
	implementation 'io.github.dankosik:invest-api-java-sdk-starter:1.6.0-RC1'

	// TELEGRAM
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'

	// LOMBOK
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// DATABASE
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.0.0'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'
}
